<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/description_for_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="440dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add_circle_24" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
