<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/theme_all_orange"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="0dp"
        android:text="@string/massage_for_GBMTHRFCKR"
        android:textSize="22sp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Изображение"
        android:src="@drawable/ic_baseline_delete_24"
        />

</LinearLayout>